<html>
    <head>
        <title>Menu.uz</title>
    </head>
    <body>
        
        <h1>Quyuq ovqatlar</h1>
  <ol>
      <h2>
      <li>somsa 6 ming so'm</li>
      <li>manti 4 ming so'm</li>
      <li>shashlik 15 ming so'm</li>
      <li>chikken 1 kg 30 ming so'm</li>   
      </h2>
  </ol>

  <h1>Suyuq ovqatlar</h1>
  <ol>
      <h2>
      <li>noxot sho'rva15 ming so'm</li>
      <li>moshova 15 ming so'm</li>
      <li>vermishel sho'rva 15 ming so'm</li>
      <li>makaron 20 ming so'm</li>   
      </h2>
  </ol>

    <h1>Fast food</h1>
    <ol>
        <h2>
        <li>hot dog 11 ming so'm</li>
        <li>lavash 22 ming so'm</li>
        <li>gamburger 15 ming so'm</li>
        <li>pizza 75 ming so'm</li>
        <li>kartoshka free 4 ming so'm</li>   
        </h2>
    </ol>

    <h1>Ichimliklar</h1>
    <ol>
        <h2>
        <li>coca cola 10 ming so'm</li>
        <li>pepsi 10 ming so'm</li>
        <li>fanta 10 ming so'm</li>
        <li>choy 2 ming so'm</li>    
        </h2>
    </ol>

    </body>
</html>